app/features.html
<section class="features"><div class="container"> <div class="row"><div class="col-12"> <div class="title">Featured</div></div></div><div class="row"> <div class="col-3 features__block"> <div class="features__block-image"><a href="#"><img src="img/layer-22.png" alt="features one" width="270px" heigth="290px"/></a></div><div class="features__content"><div class="disc">Lorem ipsum dolor sit amet conse ctetur adipisicing eli</div><div class="regprice">Regular Price: $79.99</div><div class="price">$63.99</div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star min"></i><i class="fa fa-star min"></i><a class="read" href="#">Read 17 Reviews</a><div class="shipping">$3.99 Flat Rate Shipping! </div><div class="btn"> <a href="#">Add to cart</a></div></div></div><div class="col-3 features__block"> <div class="features__block-image"><a href="#"><img src="img/layer-22.png" alt="features one" width="270px" heigth="290px"/></a></div><div class="features__content"><div class="disc">Lorem ipsum dolor sit amet conse ctetur adipisicing eli</div><div class="regprice">Regular Price: $79.99</div><div class="price">$63.99</div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star min"></i><i class="fa fa-star min"></i><a class="read" href="#">Read 17 Reviews</a><div class="shipping">$3.99 Flat Rate Shipping! </div><div class="btn"> <a href="#">Add to cart</a></div></div></div><div class="col-3 features__block"> <div class="features__block-image"><a href="#"><img src="img/layer-22.png" alt="features one" width="270px" heigth="290px"/></a></div><div class="features__content"><div class="disc">Lorem ipsum dolor sit amet conse ctetur adipisicing eli</div><div class="regprice">Regular Price: $79.99</div><div class="price">$63.99</div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star min"></i><i class="fa fa-star min"></i><a class="read" href="#">Read 17 Reviews</a><div class="shipping">$3.99 Flat Rate Shipping! </div><div class="btn"> <a href="#">Add to cart</a></div></div></div><div class="col-3 features__block"> <div class="features__block-image"><a href="#"><img src="img/layer-22.png" alt="features one" width="270px" heigth="290px"/></a></div><div class="features__content"><div class="disc">Lorem ipsum dolor sit amet conse ctetur adipisicing eli</div><div class="regprice">Regular Price: $79.99</div><div class="price">$63.99</div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star min"></i><i class="fa fa-star min"></i><a class="read" href="#">Read 17 Reviews</a><div class="shipping">$3.99 Flat Rate Shipping! </div><div class="btn"> <a href="#">Add to cart</a></div></div></div></div></div></section>

src/pages/features.pug
section.features
  .container 
    .row
      .col-12 
        .title Featured
    .row 
      .col-3.features__block 
        .features__block-image
          a(href="#")
            img(src="img/layer-22.png", alt="features one" width="270px" heigth="290px")
        .features__content
          .disc Lorem ipsum dolor sit amet conse ctetur adipisicing eli
          .regprice Regular Price: $79.99
          .price $63.99
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star.min
          i.fa.fa-star.min
          a.read(href="#") Read 17 Reviews
          .shipping $3.99 Flat Rate Shipping! 
          .btn 
             a(href="#") Add to cart
      .col-3.features__block 
        .features__block-image
          a(href="#")
            img(src="img/layer-22.png", alt="features one" width="270px" heigth="290px")
        .features__content
          .disc Lorem ipsum dolor sit amet conse ctetur adipisicing eli
          .regprice Regular Price: $79.99
          .price $63.99
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star.min
          i.fa.fa-star.min
          a.read(href="#") Read 17 Reviews
          .shipping $3.99 Flat Rate Shipping! 
          .btn 
             a(href="#") Add to cart
      .col-3.features__block 
        .features__block-image
          a(href="#")
            img(src="img/layer-22.png", alt="features one" width="270px" heigth="290px")
        .features__content
          .disc Lorem ipsum dolor sit amet conse ctetur adipisicing eli
          .regprice Regular Price: $79.99
          .price $63.99
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star.min
          i.fa.fa-star.min
          a.read(href="#") Read 17 Reviews
          .shipping $3.99 Flat Rate Shipping! 
          .btn 
             a(href="#") Add to cart
      .col-3.features__block 
        .features__block-image
          a(href="#")
            img(src="img/layer-22.png", alt="features one" width="270px" heigth="290px")
        .features__content
          .disc Lorem ipsum dolor sit amet conse ctetur adipisicing eli
          .regprice Regular Price: $79.99
          .price $63.99
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star.min
          i.fa.fa-star.min
          a.read(href="#") Read 17 Reviews
          .shipping $3.99 Flat Rate Shipping! 
          .btn 
             a(href="#") Add to cart
